{
  "name": "@skimah/skimah",
  "version": "1.0.0",
  "description": "A true schema-first graphql api development framework",
  "repository": "git@gitlab.com:skimah/skimah.git",
  "author": "Raymond Ottun <sayjava@gmail.com>",
  "license": "MIT",
  "private": "true",
  "keywords": [
    "graphql",
    "api"
  ],
  "scripts": {
    "prepublish": "yarn build",
    "test": "jest --runInBand --detectOpenHandles --forceExit --no-cache",
    "test:api": "jest packages/api",
    "test:ds-json": "jest packages/ds-json",
    "test:ds-csv": "jest packages/ds-csv",
    "test:ds-faker": "jest packages/ds-faker",
    "build:api": "tsc -p packages/api",
    "build:ds-json": "tsc -p packages/ds-json",
    "build:ds-csv": "tsc -p packages/ds-csv",
    "build:ds-faker": "tsc -p packages/ds-faker",
    "build": "yarn build:api && yarn build:ds-json && yarn build:ds-csv && yarn build:ds-faker",
    "pretty": "prettier --write packages/**/*.{ts,js,yaml} site/**/*.{ts, tsx}",
    "lint": "eslint packages/**/src/**/*.ts",
    "prerelease": "lerna publish --conventional-prerelease"
  },
  "dependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lerna": "^3.22.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
